<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/PageElements/OB-Favicon.png" type="OB-Favicon">
    <title>Oskar Backent</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="header"> Oskar Backent </div>

<div class="landing-container">

    <div class="navigation">
        <div class="item">
            <h2><a href="pages/radio-silence.html" id="RadioSilence"> Radio Silence [2024]</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/recent-work.html" id="RecentWork2024"> Recent Work [2024]</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/running-away-from-me.html" id="RunningAwayFromMe"> Running Away From Me [2024]</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/algorithms-still-react.html" id="AlgorithmsStillReact"> Algorithms Still React [2024]</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/goodbye.html" id="Goodbye"> Goodbye [2024]</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/scans.html" id="Scans"> Scans </a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/commissioned-work.html" id="CommissionedWork">Commissioned Work</a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/bio.html" id="Bio"> Bio </a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/cv.html" id="CV"> CV </a></h2>
        </div>

        <div class="item">
            <h2><a href="pages/contact.html" id="Contact"> Contact </a></h2>
        </div>
    </div>

    <div class="image-container">
        <div class="video-wrapper" >
            <video id="homepage-video" width="100%" controls autoplay loop>
                <source src="./img/LandingPage/HomePageVideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>              
          </div>

        <img class="hover-image" id="hover-image-radio-silence" src="./img/RadioSilence/RadioSilence_LP.jpg" alt="Photograph of Radio Silence Installation">
        <img class="hover-image" id="hover-image-recent-work" src="./img/RecentWork2024/RecentWork_LP.jpg" alt="Scanned image of Oskar Backent's screenprinted work, 'Over'">
        <img class="hover-image" id="hover-image-running-away-from-me" src="./img/RunningAwayFromMe/RunningAway_LP.png" alt="Photograph of Running Away From Me Installation">
        <img class="hover-image" id="hover-image-algorithms-still-react" src="./img/AlgorithmsStillReact/AlgorithmsStillReact_LP.JPG" alt="Photograph of Algorithms Still React Installation">
        <img class="hover-image" id="hover-image-goodbye" src="./img/Goodbye/Goodbye_LP.png" alt="Photograph of Goodbye Installation">
        <img class="hover-image" id="hover-image-scans" src="./img/Scans/Scans_LP.jpg" alt="Scanned objects">
        <img class="hover-image" id="hover-image-commissioned-work" src="./img/CommissionedWork/CommissionedWork_LP.jpg" alt="Album Cover for Tom and the Tom Toms">
        <img class="hover-image" id="hover-image-bio" src="./img/Bio/Bio_LP.PNG" alt="Scanned drawing of a bunny">
        <img class="hover-image" id="hover-image-cv" src="./img/CV/CV_LP.jpg" alt="Star drawing, with 'your did it' inside">
        <img class="hover-image" id="hover-image-contact" src="./img/Contact/Contact_LP.png" alt="Scanned image of baby Oskar">
    </div>

</div>

<div class="footer">
    <p>Website designed and developed by <a href="https://www.isobellemccall.com/" target="_blank">Isobelle R McCall</a></p>
</div>

<script src="script.js"></script>

</body>
</html>
